{
  "name": "devin-better-acp",
  "displayName": "Devin Better ACP",
  "description": "Shows Codex and Antigravity CLI allowance usage in the status bar.",
  "version": "0.3.3",
  "license": "MIT",
  "private": true,
  "publisher": "cet",
  "icon": "images/clock-history.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/source/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Usage monitoring is paused until the workspace is trusted. Status-bar connection information remains visible."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "devinBetterACP.showUsage",
        "title": "Show Usage",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.refreshAll",
        "title": "Refresh All",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.retry",
        "title": "Retry Connection",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.configureCli",
        "title": "Configure CLI Path",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.openSettings",
        "title": "Open Settings",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.showDiagnostics",
        "title": "Show Diagnostics",
        "category": "Devin Better ACP"
      },
      {
        "command": "devinBetterACP.openChatGptUsage",
        "title": "Open ChatGPT Usage Page",
        "category": "Devin Better ACP"
      }
    ],
    "configuration": {
      "title": "Devin Better ACP",
      "properties": {
        "devinBetterACP.codex.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show Codex subscription allowance in the status bar."
        },
        "devinBetterACP.codex.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the codex CLI. Leave empty to search PATH and ~/.local/bin."
        },
        "devinBetterACP.antigravity.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show Antigravity CLI allowance in the status bar."
        },
        "devinBetterACP.antigravity.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the agy CLI. Leave empty to search PATH and ~/.local/bin."
        },
        "devinBetterACP.refreshIntervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "scope": "application",
          "description": "Seconds between background refreshes. 0 refreshes at startup and on request only. Values between 1 and 59 are raised to 60."
        },
        "devinBetterACP.statusBar.alignment": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right",
          "scope": "application",
          "description": "Status-bar side for the usage items."
        },
        "devinBetterACP.statusBar.showCodex": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show the Codex status-bar item."
        },
        "devinBetterACP.statusBar.showGemini": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show the Antigravity Gemini status-bar item."
        },
        "devinBetterACP.statusBar.showOther": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Show the Antigravity Other Models status-bar item."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/tests/unit/**/*.js\"",
    "test:integration": "npm run build && node .devin/runintegration.mjs",
    "package:files": "vsce ls --no-dependencies --ignoreFile .devin/packageignore",
    "package": "npm run build && vsce package --no-dependencies --ignoreFile .devin/packageignore --out bin/devin-better-acp-0.3.3.vsix"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "typescript": "7.0.2"
  }
}
